Category: Animal & Farm
********************
Description:
swather has new canvasses and is in good shape.  $2500.00  ph:  (250) 264-2182Posted City:Fort St. JohnPosted:09/29/2018Expires:11/13/2018Ad ID:627115Ad View:104Posted by:diane F.Registered City:BUICK CREEKMember Since:2011

Description:
2-500gal fuel tanks with steel stands, had been used for diesel. Offers 250-781-3353Posted City:Fort St. JohnPosted:09/12/2018Expires:10/27/2018Ad ID:625351Ad View:171Posted by:Peter Z.Registered City:Cecil Lake, BCMember Since:2014

Description:
Looking for an experienced class 1 driver to haul hay and misc. agriculture related products.Well maintained equipment. For more information please call Murray 250-263-1101Posted City:Fort St. JohnPosted:08/31/2018Expires:10/15/2018Ad ID:624017Ad View:274Posted by:Jane L.Registered City:BaldonnelMember Since:2009

Description:
Person to help with haying in exchange for hay in Cecil Lake, BC.  Phone Helen 250 785 7100 early or late or Fran 250 785 1237 in between.  If leaving message, please leave youd phone # as no call display.Posted City:Fort St. JohnPosted:07/28/2018Expires:11/16/2018Ad ID:620139Ad View:512Posted by:Francis L.Registered City:Fort St. John, BCMember Since:2015

Category: Beauty & Fashion
********************
Category: Drivers
********************
Category: Environmental
********************
Category: General
********************
Category: Health Care
********************
Category: Hospitality
********************
Category: Office
********************
Category: Oilfield
********************
Category: Professional
********************
Category: Sales
********************
Category: Sports & Rec
********************
Category: Trades
********************
